def subsetSum(arr):
    d = {}
    d[arr[0]] = 0
    maxlen = -1 
    for i in range(1,len(arr)):
        if arr[i] + arr[i-1] == 0:  #Edge Case
            length = i + 1
            if maxlen < length:
                maxlen = length
            d[arr[i] + arr[i-1]]  = i
            arr[i] = arr[i-1] + arr[i]            
        elif arr[i] + arr[i-1] in d:   #When conditon meets
            length = i - d[arr[i] + arr[i-1]]
            if length > maxlen:
                maxlen = length 
            d[arr[i] + arr[i-1]]  = i
            arr[i] = arr[i-1] + arr[i]
        else:                         #If no condition meets      
            d[arr[i] + arr[i-1]]  = i
            arr[i] = arr[i-1] + arr[i]
    return maxlen
    
# Main
n=int(input())
l=list(int(i) for i in input().strip().split(' '))
print(subsetSum(l))