from sys import stdin

def pairSum0(l,n):
    # Write your code here
    count = 0
    d = {}
    for i in l:
        if -i in d:
            count += d[-i]
        d[i] = d.get(i, 0) + 1
    #print(d)
    return count

        
          
                
    










    
def takeInput():
    #To take fast I/O
    n=int(stdin.readline().strip())
    if n==0:
        return list(),0
    arr=list(map(int,stdin.readline().strip().split( )))
    return arr,n

arr,n=takeInput()
print(pairSum0(arr,n))